header{
    height: 5rem;
    background-color: rgb(45, 55, 72);
    width: 100%;
    
}


container{
    max-width: 132px;
    margin: auto;
    height: 5rem;
    padding: 20px;
}

.grid{
    display: grid;
}

.navbar-grid{
    grid-template-columns: .5fr 1fr;
    align-items: center;
    height: 5rem;
    padding: 0 3.2rem;
    }

.navbar {
    background-color: rgb(136, 189, 204);
}

.navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to bottom, rgba(136, 189, 204, 0), rgba(136, 189, 204, 0.1));
}

nav ul{
    display: flex;
    justify-content: flex-end;   
    gap: 3.2rem;
}

nav ul li{
    list-style: none;
}

a {
color: rgb(91, 165, 235);
text-decoration: none;
transition: color 0.3s ease;
text-shadow: 0 0 10px #5ea6f4, 0 0 20px #00c6a9;
&:hover{
    color: rgb(140, 163, 228);
    text-decoration: underline;
    transform: translateY();
}
}


button {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.hambar{
    display: none;
}


.small-video {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(79, 189, 223, 0.3);
  }

@media screen and (max-width:720px) {

    .menu-web{
        display: none;
            }
    .hambar{
        display: inline-block;
        text-align: end;

    }
    .menu-moblie{
        position: absolute;
        width: 100%;
        top : 5rem;
        background-color: aqua;
        
        & li:first-child{
            margin-top: 20px;
        

        & li:last-child{
            margin-top: 20px;
        }
    }

    }
    .menu-moblie ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
